<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style rel="stylesheet">

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        button {
            cursor: pointer;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
        }

        form {
            width: 300px;
            padding: 10px;
            border: 1px solid wheat;
            display: flex;
            flex-direction: column;
        }

        .row {
            display: flex;
            justify-content: space-between;
        }

        .row-item {
            width: 100%;
            padding: 5px;
            display: flex;
            justify-content: space-between;
        }

        button {
            padding: 10px;
        }

        .form-button {
            width: 45%;
            padding: 5px;
        }

    </style>
</head>
<body>
<h1><a href="{% url 'home' %}">HOME</a></h1>
<main>
    {% block content %}
    {% endblock content %}
</main>

</body>
</html>